{
  "id": "404eed03-c6cf-4c12-ab83-de2fed80b308",
  "version": "2.0",
  "name": "ButterflyUI",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "36102fa0-fe3b-412f-9f59-91a0e6afe44b",
    "name": "1 - Creating a single group and deleting a single group",
    "commands": [{
      "id": "b3202f82-73f9-4d8b-a9cc-eccb821c2585",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5355dd5d-5b33-44ab-b819-d06f11e0b073",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "818f6768-60a0-4694-9854-1304a45ed809",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cba129df-2629-472d-ae0e-9a206b04cb43",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de20ff93-e944-4b48-9417-bc69d3dcbf3c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f52228be-0b9d-49a7-878c-224b5dda02a2",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group1"
    }, {
      "id": "1e0a8745-f9f5-474f-b213-eda8559d0dbb",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b0008e4-38d7-4ac4-9318-fb099ffc0640",
      "comment": "",
      "command": "click",
      "target": "css=.accordion:nth-child(2) #title",
      "targets": [
        ["css=.accordion:nth-child(2) #title", "css:finder"],
        ["xpath=(//p[@id='title'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Group1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24fc8401-f678-443d-9b07-c5cbf10b6396",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "68eec387-6e88-4fd4-b106-b644f9a19bfd",
    "name": "3 - Creating group2",
    "commands": [{
      "id": "413a0a82-6d6e-4699-8445-6beafa84e76d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "37e1a28a-a8f1-4cc0-b1d6-14ad1c4dbfb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "e1726f3e-c056-4a52-a286-6bf1ba694f39",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f99ae057-6764-4b8b-94ef-b814d3c16fd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09f9677c-212d-46fe-828b-b0d0b3ec73ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown-item:nth-child(1)",
      "targets": [
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a018cb38-2a8f-4702-929d-da6ea305db43",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5420f267-fc46-4476-b717-7b7f6f47a1bd",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group2"
    }, {
      "id": "b13aad80-8fc7-4ebb-9afc-81066085e220",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd85e437-acc5-44a3-91f8-459090521436",
    "name": "2 - Creating group1",
    "commands": [{
      "id": "5dd381f4-e2ee-4de8-9278-c32579b9124c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "00994e5b-f91d-465a-bed2-e6f12259aefa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "bc28c8a8-4958-437d-9b91-81366e9ffb8a",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccfed1b1-687a-4022-9e8c-4527e8900982",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "358e59b4-ad16-4e29-9046-8a81001b07b1",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c20062e-77e0-4c57-9342-f74e8b31aac4",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group1"
    }, {
      "id": "a8704ad9-7253-4978-b520-5170d2005612",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e7298eb-84ed-460a-b86d-1761fe77c16a",
    "name": "5 - Deleting all groups ",
    "commands": [{
      "id": "d311d496-4e7c-4087-8859-4190ccbce2f2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "00468be5-caa5-45ab-8dee-26d2a098b6d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "103e99f4-c38b-4bcf-8df6-5690395ffecf",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f50c00d9-a5ab-4288-b1aa-fbec0c6abc65",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete All Groups",
      "targets": [
        ["linkText=Delete All Groups", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Delete All Groups')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Delete All Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "225ec957-ad38-483a-ae28-78d45060946f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6943e489-c770-4042-8758-f1fd81890812",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["css=#title", "css:finder"],
        ["xpath=//p[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Default')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c177ba8a-7f60-49d2-aa54-18ec0f89b076",
    "name": "6 - Opening and downloading a file",
    "commands": [{
      "id": "e859afd0-7f24-49b2-995e-03c9c490b44c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf5f9a6a-b2dd-4964-8c7c-0f4c7ac43456",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "56f049c2-9c4a-4b35-9230-16f3875d339c",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f8b7a7d-9bef-491d-903d-5e5622a9e3ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Open file",
      "targets": [
        ["linkText=Open file", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Open file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Open file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15e40196-64df-4b7d-8aba-10bae6d75ef2",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\Users\\Mourad Kouadri\\Desktop\\harryPotter.txt"
    }, {
      "id": "afd7f8a1-f480-42a2-b64d-1224d1026687",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcbabafa-d579-42d0-864f-dda3b91c310e",
      "comment": "",
      "command": "click",
      "target": "linkText=Download file",
      "targets": [
        ["linkText=Download file", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Download file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Download file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b99a8d28-7e3c-4b79-a1c5-ed552eb18c7c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4416f26-cc53-4cbb-ad0c-ca279a775943",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HarryPotter2"
    }, {
      "id": "b1d442eb-7150-4892-aae2-da8781c4f9b1",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de5fb5c3-3b3e-4c92-8b81-286464698cc6",
      "comment": "",
      "command": "click",
      "target": "css=.close > span:nth-child(1)",
      "targets": [
        ["css=.close > span:nth-child(1)", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6c7cc6d-5931-46e2-8420-054a977d5091",
      "comment": "",
      "command": "click",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "47280063-0508-4c24-a0d8-1dd9ce242058",
    "name": "7 - Opening new file without saving and with saving",
    "commands": [{
      "id": "2a6e47aa-96aa-425b-a8e5-c518a8e5813f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbf34f64-0fbb-4476-a5c6-d4aadab9d2ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "dee98724-1410-4eac-b073-d60896cd4297",
      "comment": "",
      "command": "click",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b1de61-5a06-4f8d-bedc-e626f9a51603",
      "comment": "",
      "command": "type",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testing selenium"
    }, {
      "id": "57c02db9-a9af-487f-8464-685dc664a09a",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e0b7dee-5afa-4ec6-b762-7146594a72a8",
      "comment": "",
      "command": "click",
      "target": "linkText=New file",
      "targets": [
        ["linkText=New file", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'New file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'New file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08d3c620-d407-4597-9aa5-a6a01323f69b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f376d5e1-3ae8-417e-81fe-9ca8ef381446",
      "comment": "",
      "command": "click",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1385ab3f-9aeb-494e-89b5-2d1649b61d09",
      "comment": "",
      "command": "type",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testing selenium again"
    }, {
      "id": "fdc28e73-0d22-4150-a21e-4d496d5d2df2",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4b8bafe-80c3-48fe-8a14-b33fe93c1cf4",
      "comment": "",
      "command": "click",
      "target": "linkText=New file",
      "targets": [
        ["linkText=New file", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'New file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'New file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68948a62-6680-4b91-9589-bc210c2a3150",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306d8594-1bb2-47a0-b7ce-1aba1be50944",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "seleniumtest"
    }, {
      "id": "85f890ba-dca4-4e27-addc-acd167433a6e",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Download File')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6642eae0-6fcb-4036-846c-50218239a173",
    "name": "4 - Creating, moving, applying, deleting edits",
    "commands": []
  }, {
    "id": "100d2c6c-93fb-495a-a782-e0c612651531",
    "name": "8 - Creating, moving, deleting edits",
    "commands": [{
      "id": "b9fbeba8-7e5a-4170-9255-4b71e0ed1828",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc32734-e590-4f19-baeb-a8f68f3c16f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f447bcf1-26ae-4651-ae88-18abd11f45bf",
      "comment": "",
      "command": "click",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4909ce8f-9ed8-4627-8c1c-1b30fa1a43f1",
      "comment": "",
      "command": "type",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "creating edit "
    }, {
      "id": "366cd4b1-9349-4110-bc10-1ebb94f54736",
      "comment": "",
      "command": "pause",
      "target": "5100",
      "targets": [],
      "value": ""
    }, {
      "id": "83716a13-3619-4f9b-9d8f-9797a527144e",
      "comment": "",
      "command": "type",
      "target": "id=textarea",
      "targets": [
        ["id=textarea", "id"],
        ["css=#textarea", "css:finder"],
        ["xpath=//textarea[@id='textarea']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "creating edit"
    }, {
      "id": "c3b6ddad-6f94-43a9-bf3a-e38e469b5e5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4249007c-6940-49e4-8efd-d8f16289ce22",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fde972d2-c503-4684-bad7-a1f1442adc0c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cdcb7eb-b024-43b2-b7ab-518729a4a680",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test group"
    }, {
      "id": "00cc4423-f5a8-4001-baa5-bcdb670b586d",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dff29db-b5a3-4320-9c0d-6fdd59c3c811",
      "comment": "",
      "command": "click",
      "target": "css=.editName",
      "targets": [
        ["css=.editName", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'creating edit ++')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f8be8b4-d76a-42e4-9d68-5e20abad3cb7",
      "comment": "",
      "command": "click",
      "target": "css=.buttonGroup > button:nth-child(1)",
      "targets": [
        ["css=.buttonGroup > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Move')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "394d935a-9d1d-4a28-bb9c-92bcf4ad14ca",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b2cf43-605d-4e1e-9995-9813b7e3fb69",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test group"
    }, {
      "id": "000d9dd9-95ff-4195-adb4-e56ffd5a8841",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Move to Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e5b6687-d4e8-4e44-a06b-19f6a6918588",
      "comment": "",
      "command": "click",
      "target": "css=.editName",
      "targets": [
        ["css=.editName", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div[2]/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'creating edit ++')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0077559-b88d-48f6-8dca-acf6c64ac6a0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a7a0a11-991d-41df-a526-823d48b97cfb",
      "comment": "",
      "command": "click",
      "target": "css=.accordion:nth-child(2) #title",
      "targets": [
        ["css=.accordion:nth-child(2) #title", "css:finder"],
        ["xpath=(//p[@id='title'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'test group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8be8f3f-dc90-4aa3-99c6-91eb5d4c8f23",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}