{
  "id": "404eed03-c6cf-4c12-ab83-de2fed80b308",
  "version": "2.0",
  "name": "ButterflyUI",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "975f0ca1-c4f2-4bdc-bc9a-33f18fa42a93",
    "name": "Open FIle and Download File",
    "commands": [{
      "id": "c8223177-f053-493d-95a3-e577abaeb5fc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "28b1da2f-18a0-458a-b0ce-222545ff6ccd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "4ed278e9-3d61-451e-b3b7-bbece0b28dda",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22b7902a-c98e-4878-a799-b5c53b4f5588",
      "comment": "",
      "command": "click",
      "target": "linkText=Open file",
      "targets": [
        ["linkText=Open file", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Open file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Open file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c9f4a4f-4de8-4dd6-9c94-f5da1f08bb47",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\harryPotter.txt"
    }, {
      "id": "497ae752-1fed-4096-b8d7-7e6e70ae3440",
      "comment": "",
      "command": "click",
      "target": "id=collasible-nav-dropdown",
      "targets": [
        ["id=collasible-nav-dropdown", "id"],
        ["linkText=File", "linkText"],
        ["css=.nav-item:nth-child(1) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'File')]", "xpath:link"],
        ["xpath=//a[@id='collasible-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'File')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98df10c4-014d-4c87-9eba-e15831983cec",
      "comment": "",
      "command": "click",
      "target": "linkText=Download file",
      "targets": [
        ["linkText=Download file", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Download file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Download file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b739b2e-67be-4287-bb3c-b1bc711dac2e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Download file",
      "targets": [
        ["linkText=Download file", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Download file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Download file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0fca5fa-0053-4033-9824-ad4ec5188fb2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown-item:nth-child(5)",
      "targets": [
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Download file')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Download file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a75c4557-b33b-4b76-b8db-60320afd1b65",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be78728-f14b-47d2-b9b1-c1f5f242a6e3",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Harry Potter2"
    }, {
      "id": "3cb10d37-60a1-4daf-91d1-abdc1aced0f3",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Download')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ed443936-ddd2-44c5-a14c-1a9222652352",
    "name": "Create  groups and delete  all groups",
    "commands": [{
      "id": "7b631e99-cac0-4f92-a520-de73066d42a8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e424a2-d928-4efc-8479-2ca061d83d16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6ed5d6b8-c38d-4b05-bdce-6e6e25af1b57",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "006bf36d-475d-4542-a5fd-8a69503e8301",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7df9e3f4-54ef-466a-be7d-c4f9ef64b401",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dbcd8e8-bfdc-4342-bf62-41186227ad54",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group1"
    }, {
      "id": "3041a192-8572-4041-a742-78b12e33f8cb",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e7a321c-6867-4b7e-b990-990e8fe61aa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54f33fca-ced4-44c6-84b1-7ffccaf67313",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "678def51-72e2-49a2-9b23-fdfd64766d7b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5f1c03-246e-4efe-b480-cf741109132b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown-item:nth-child(1)",
      "targets": [
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1b0ff1d-e01d-46ac-add1-f6d0edb88cc8",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25bc4f7d-c7f2-4879-a1ac-94b9db6d3cf9",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group2"
    }, {
      "id": "5605b798-4929-46ed-a432-3de13cdc0596",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85b0720a-3907-4e27-9789-0a44fe8ef073",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75caf841-51f4-43a6-a081-dfcc70fbbfbe",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete All Groups",
      "targets": [
        ["linkText=Delete All Groups", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Delete All Groups')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Delete All Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6e12edd6-58fb-4e76-bfcb-f4ffbf156673",
    "name": "Create  one group and delete a selected group",
    "commands": [{
      "id": "c452e967-629c-4e6c-8645-d8254cda455b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "26882fd4-1e0d-4eb3-bd73-c4a7f16f8e8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c497feb8-f35d-4458-a1e6-7738c81e65ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b4f39bd-32af-432d-b181-79630fa06f01",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0ce0c37-a09f-477e-910d-78891a3d7823",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a69873d-0e2b-43d3-8ce0-6cfdb65c4b2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown-item:nth-child(1)",
      "targets": [
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8c482e8-6720-4a9a-bd1e-565b29babcc5",
      "comment": "",
      "command": "click",
      "target": "css=.modal-body",
      "targets": [
        ["css=.modal-body", "css:finder"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1d60707-b460-4c0a-b23d-b289a730518c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bff691f-f6ac-4c13-87c6-b5c29bd1b6f9",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group1"
    }, {
      "id": "69180507-ca1d-467a-be24-c238bdbd3faf",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e874376c-9cc3-4f51-9c98-1a581a6b7fdd",
      "comment": "",
      "command": "click",
      "target": "css=.accordion:nth-child(2) #title",
      "targets": [
        ["css=.accordion:nth-child(2) #title", "css:finder"],
        ["xpath=(//p[@id='title'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/ul/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Group1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ebf496e-e3aa-4ee3-baa7-84491f7e50e1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5baba0b4-3034-4447-9e70-9402b8eb908f",
    "name": "Create one Group and delete ",
    "commands": [{
      "id": "4d588c19-a310-4fcc-8e42-624a5f3dc2c6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4806116-a952-4ac0-bd35-ff6e2f8803f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "060a994f-f56d-41e1-a156-39e43fc0604d",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0aed714e-e91f-49e0-87b6-e11732f12cf0",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce5ad263-b803-411e-ac24-ebaee76ec8f9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Create New Group",
      "targets": [
        ["linkText=Create New Group", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bc7afcd-282c-4587-bb0b-ddff0a1ba491",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown-item:nth-child(1)",
      "targets": [
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Group')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc950015-9d94-4393-a818-8e458f6c6ec9",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bef9c6b-0e35-42f0-bf4d-7557954d8f36",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Group1"
    }, {
      "id": "59ca492a-afb0-45eb-8433-69e2bd9f3c24",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75f47429-17b7-492d-91cd-884cc5627799",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.nav-item:nth-child(3) > #collasible-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Group')]", "xpath:link"],
        ["xpath=(//a[@id='collasible-nav-dropdown'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ed633b1-8589-4047-a5a3-bf588c6d6e38",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete All Groups",
      "targets": [
        ["linkText=Delete All Groups", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Delete All Groups')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Delete All Groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59b87d7c-07e4-449e-9ef7-ccca05e6352f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a9f75557-af42-4550-84d5-fa1d921d4539",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["975f0ca1-c4f2-4bdc-bc9a-33f18fa42a93"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}